#database connection
dbHost = "bvqsqpoaqarvylbly3xp-mysql.services.clever-cloud.com"
dbName = "bvqsqpoaqarvylbly3xp"
dbUser = "u32ev0nmqkogsoq6"
dbPwd = "qC4O2jRPW0fncv1sIhhZ"
#application
appName  = "Challenger"
PORT = 3017
# JWT : secret key
SECRET_KEY = "Hello"
